// IMPORTO LAS VARIABLES
@import "../variables";

// MIXIN DE LAS CARDS
@mixin card {
	width: 236px;
	height: 328px;
	border: 1px solid #c8c8c85b;
	margin: 3.2rem auto;
	text-align: center;
	border-radius: 10px;
	box-shadow: 3px 4px 10px -1px #0000001c;
	transition: transform 250ms ease;
}

.main__container {
	width: 100%;
	background-color: $colorFondo;
	padding-top: 8.3rem;
}

.main__container .titleH1-2 {
	text-align: center;
	font-size: 3.4rem;
	color: $colorPrincipal;
	letter-spacing: 2px;
}

.containerProducts {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cardProduct {
	@include card;
	&:hover {
		transform: scale(1.03);
		border: $borde;
		box-shadow: 3px 4px 10px -1px #00000035;
	}
	&__productName {
		margin-bottom: 0;
		margin-top: 0.6rem;
	}
	&__productDescription {
		font-size: 1.3rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #000;
		word-spacing: 2px;
		margin-top: 1rem;
	}
	&__productSize {
		font-size: 1.05rem;
		font-weight: 400;
		text-transform: capitalize;
		margin-top: 1rem;
		margin-bottom: 0;
		& span {
			position: relative;
			z-index: 2;
			font-size: 1.23rem;
			font-weight: 700;
			word-spacing: 10px;
		}
	}
	&__buyProduct {
		border: none;
		cursor: pointer;
		background-color: transparent;
		border: $borde;
		color: $colorPrincipal;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
		padding: 1rem 1.5rem;
		border-radius: 18px;
		margin-top: 1rem;
		transition: background 200ms ease, color 200ms ease;
		&:hover {
			background-color: $colorPrincipal;
			color: $colorFondo;
		}
	}
	&__productPrice {
		font-size: 1.7rem;
		margin-top: 0.5rem;
		margin-bottom: 0;
		margin-top: 0.6rem;
	}
}

.cardProduct img {
	width: 100%;
	height: calc(325px / 2);
	object-fit: contain;
	margin-top: 0.9rem;
}
.carousel .carousel-indicators {
	bottom: -20px;
}

@media screen and (min-width: 600px) {
	.containerProducts {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.3rem;
		margin-top: 1rem;
	}
}

@media screen and (min-width: 850px) {
	.mainContainer {
		margin-top: 3rem;
	}
	.containerProducts {
		grid-template-columns: repeat(3, 1fr);
	}
	.cardProduct:hover {
		transform: scale(1.03);
	}
}

@media screen and (min-width: 1024px) {
	.containerProducts {
		max-width: 921.6px;
	}
}

@media screen and (min-width: 1200px) {
	.containerProducts {
		max-width: 990px;
	}
}

@media screen and (min-width: 1400px) {
	.containerProducts {
		max-width: 1050px;
	}
	.cardProduct:hover {
		transform: scale(1.035);
	}
}
